~%2FGitHub%2Facademic-kickstart-1%2Fconfig%2F_default%2Fmenus.toml="2B747691"
~%2FGitHub%2Facademic-kickstart-1%2Fconfig%2F_default%2Fparams.toml="8BA93590"
~%2FGitHub%2Facademic-kickstart-1%2Fconfig.toml="26F4E7FB"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fauthors%2Fadmin%2F_index.md="45B9CADE"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fabout.md="316410D9"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Faccomplishments.md="74120C94"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fdemo.md="69E07EFD"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fexperience.md="6F30BBFC"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fhero.md="27F4D691"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Findex.md="D90A5D71"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fposts.md="5C0F80F5"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fprojects.md="FE6847AB"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fpublications.md="73124F2F"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Fskills.md="5B50B69C"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Ftags.md="5D7C43FD"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fhome%2Ftalks.md="6A8A23C7"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fpublication%2F_index.md="42F51FB2"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fpublication%2Fworker-voice%2F_index.md="55BCC635"
~%2FGitHub%2Facademic-kickstart-1%2Fcontent%2Fpublication%2Fworker-voice.md="6DA3848F"
~%2FGitHub%2Facademic-kickstart-1%2Fdata%2Fpage_sharer.toml="E230D319"
